NODE_ENV=development

VITE_APP_MERCHANT_NO=59001
VITE_APP_WEB_API_URL=https://userapi.59001.wq-test.com
VITE_APP_AGENT_API_URL=https://agentapi.59001.wq-test.com/

VITE_APP_WS_URL=wss://ws.wq-test.com/
VITE_APP_GAME_DOMAIN=www.aagames.me
VITE_APP_ASSET_PATH=/
